D:\University\GitHub\c#\lab6-7\bin\Debug\net9.0\lab6.exe
D:\University\GitHub\c#\lab6-7\bin\Debug\net9.0\lab6.deps.json
D:\University\GitHub\c#\lab6-7\bin\Debug\net9.0\lab6.runtimeconfig.json
D:\University\GitHub\c#\lab6-7\bin\Debug\net9.0\lab6.dll
D:\University\GitHub\c#\lab6-7\bin\Debug\net9.0\lab6.pdb
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.AssemblyInfoInputs.cache
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.AssemblyInfo.cs
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.csproj.CoreCompileInputs.cache
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.sourcelink.json
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.dll
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\refint\lab6.dll
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.pdb
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\lab6.genruntimeconfig.cache
D:\University\GitHub\c#\lab6-7\obj\Debug\net9.0\ref\lab6.dll
