D:\University\c#\lab2\bin\Debug\net9.0\lab2.exe
D:\University\c#\lab2\bin\Debug\net9.0\lab2.deps.json
D:\University\c#\lab2\bin\Debug\net9.0\lab2.runtimeconfig.json
D:\University\c#\lab2\bin\Debug\net9.0\lab2.dll
D:\University\c#\lab2\bin\Debug\net9.0\lab2.pdb
D:\University\c#\lab2\obj\Debug\net9.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\c#\lab2\obj\Debug\net9.0\lab2.AssemblyInfoInputs.cache
D:\University\c#\lab2\obj\Debug\net9.0\lab2.AssemblyInfo.cs
D:\University\c#\lab2\obj\Debug\net9.0\lab2.csproj.CoreCompileInputs.cache
D:\University\c#\lab2\obj\Debug\net9.0\lab2.dll
D:\University\c#\lab2\obj\Debug\net9.0\refint\lab2.dll
D:\University\c#\lab2\obj\Debug\net9.0\lab2.pdb
D:\University\c#\lab2\obj\Debug\net9.0\lab2.genruntimeconfig.cache
D:\University\c#\lab2\obj\Debug\net9.0\ref\lab2.dll
