D:\University\c#\lab1\bin\Debug\net9.0\lab1.exe
D:\University\c#\lab1\bin\Debug\net9.0\lab1.deps.json
D:\University\c#\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
D:\University\c#\lab1\bin\Debug\net9.0\lab1.dll
D:\University\c#\lab1\bin\Debug\net9.0\lab1.pdb
D:\University\c#\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\c#\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
D:\University\c#\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
D:\University\c#\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
D:\University\c#\lab1\obj\Debug\net9.0\lab1.dll
D:\University\c#\lab1\obj\Debug\net9.0\refint\lab1.dll
D:\University\c#\lab1\obj\Debug\net9.0\lab1.pdb
D:\University\c#\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
D:\University\c#\lab1\obj\Debug\net9.0\ref\lab1.dll
D:\University\GitHub\University\c#\lab1\bin\Debug\net9.0\lab1.exe
D:\University\GitHub\University\c#\lab1\bin\Debug\net9.0\lab1.deps.json
D:\University\GitHub\University\c#\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
D:\University\GitHub\University\c#\lab1\bin\Debug\net9.0\lab1.dll
D:\University\GitHub\University\c#\lab1\bin\Debug\net9.0\lab1.pdb
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.sourcelink.json
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.dll
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\refint\lab1.dll
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.pdb
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
D:\University\GitHub\University\c#\lab1\obj\Debug\net9.0\ref\lab1.dll
