 Том в устройстве C имеет метку OS
 Серийный номер тома: BC07-FEE1

 Содержимое папки C:\Users\puzur

18.12.2023  21:03    <DIR>          .
18.12.2023  21:03    <DIR>          ..
20.02.2023  20:21             6 917 -1.14-windows.xml
07.11.2023  14:52               178 .gitconfig
23.11.2023  17:31    <DIR>          .VirtualBox
15.09.2023  16:21    <DIR>          .vscode
02.11.2023  15:25    <DIR>          3D Objects
02.11.2023  15:25    <DIR>          Contacts
16.10.2023  18:51    <DIR>          Documents
19.12.2023  00:03    <DIR>          Downloads
23.11.2023  23:15             4 931 ex-list
02.11.2023  15:25    <DIR>          Favorites
02.11.2023  15:25    <DIR>          Links
02.11.2023  15:25    <DIR>          Music
02.11.2023  15:18    <DIR>          OneDrive
01.01.2023  16:07    <DIR>          Pictures
02.11.2023  15:25    <DIR>          Saved Games
02.11.2023  15:25    <DIR>          Searches
15.12.2023  23:54    <DIR>          Videos
23.11.2023  17:24    <DIR>          VirtualBox VMs
               3 файлов         12 026 байт
              17 папок  115 335 491 584 байт свободно
 Том в устройстве D имеет метку Data
 Серийный номер тома: ACA3-2471

 Содержимое папки D:\so\lab2

20.12.2023  20:34    <DIR>          .
20.12.2023  20:34    <DIR>          ..
19.12.2023  00:12                80 doc.txt
20.12.2023  20:34             1 132 file.txt
20.12.2023  19:43                80 sort.txt
               3 файлов          1 292 байт
               2 папок  270 408 962 048 байт свободно
